<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="172.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackwall.App">
    <children>
        <ToggleButton fx:id="exit" layoutX="421.0" mnemonicParsing="false" onAction="#onExit" prefHeight="25.0" prefWidth="32.0" styleClass="gui-exit-button" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
        <ToggleButton layoutX="389.0" mnemonicParsing="false" onAction="#onMin" prefHeight="24.0" prefWidth="32.0" styleClass="gui-min-button" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
      <RadioButton fx:id="radioButton_1" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#onAction_1" text="ввп" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
      <RadioButton fx:id="radioButton_2" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#onAction_2" text="ппв" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0" />
      <ImageView fx:id="imageViewFront" fitHeight="55.0" fitWidth="62.0" layoutX="102.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="100.0">
         <image>
            <Image url="@res/cube-1.png" />
         </image></ImageView>
      <ImageView fx:id="imageView_1" fitHeight="55.0" fitWidth="55.0" layoutX="22.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/cube-5.png" />
         </image></ImageView>
      <ImageView fx:id="imageView_2" fitHeight="55.0" fitWidth="55.0" layoutX="102.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/cube-6.png" />
         </image></ImageView>
      <ImageView fx:id="imageView_3" fitHeight="55.0" fitWidth="55.0" layoutX="185.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/cube-3.png" />
         </image></ImageView>
      <ToggleButton layoutX="13.0" layoutY="46.0" mnemonicParsing="false" onAction="#onActionToggle" prefHeight="17.0" prefWidth="64.0" styleClass="gui-button" text="Toggle">
         <font>
            <Font size="8.0" />
         </font>
      </ToggleButton>
      <Label fx:id="label_id1" layoutX="36.0" layoutY="143.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="label_id2" layoutX="116.0" layoutY="143.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="label_id3" layoutX="198.0" layoutY="143.0" text="Label" textAlignment="CENTER" />
      <ImageView fx:id="imageViewUp" fitHeight="25.0" fitWidth="55.0" layoutX="102.0" layoutY="2.0" pickOnBounds="true" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="100.0">
         <image>
            <Image url="@res/cube-2.png" />
         </image>
      </ImageView>
      <Label layoutX="177.0" layoutY="47.0" text="1:6" />
      <Label layoutX="204.0" layoutY="47.0" text="2:5" />
      <Label layoutX="232.0" layoutY="47.0" text="3:4" />
      <Label layoutX="181.0" layoutY="160.0" text="telegram: @birewallg">
         <font>
            <Font size="8.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
